<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote da Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Idroid';
            src: url('fontes/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #73BF86;
            margin: 0%;
        }
        header{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, Geneva, Tahoma, sans-serif;
            background-image:linear-gradient(180deg, #009936, #0c2414) ;
            min-height: 150px;
            padding-top: 30px;
            color: white;
            text-align: center;
            box-shadow: 2px 2px 8px 3px rgba(0, 0, 0, 0.445);
        }
        header>p{
            font-size: 1.2em;
            text-shadow:2px 2px 8px rgba(0, 0, 0, 0.445);
            max-width: 500px;
            padding: 0px 20px 20px 20px;
            margin: auto;
        }
        article{
            background-color: aliceblue;
            margin: 0px 0px 0px 0px;
            padding: 10px 10px;
        }
        main{
            min-width: 300px;
            max-width: 1000px;
            padding: 0px;
            margin: 0px auto;
            box-shadow: 2px 2px 8px 3px rgba(0, 0, 0, 0.445);
        }
        h1{
            font-size: 3em;
            text-shadow:2px 2px 8px rgba(0, 0, 0, 0.445);
        }
        nav{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: left;
            padding: 10px;
        }
        nav > a{
            font-weight: bold;
            color: #8ecfa5;
            text-decoration: none;
            padding: 10px;
            border-radius: 3px;
            transition-duration: 0.2s;
        }
        nav>a:hover{
            background-color: #83df9a;
            color: #0c2414;
        }
        picture{
            padding: 0%;
            margin: 0%;
        }
        img{
            width: 100%;
            margin: auto;
            display: block;
        }
        h2{
            color: #014619;
            font-family: 'Idroid';
            margin: 20px 0px;
        }
        h3{
            color: #047e2f;
            font-family: 'Idroid';
            background-image: linear-gradient(90deg, #9AD9B0 10%, aliceblue);
            margin: 20px 0px;
            padding: 5px 0px 5px 10px;
        }
        footer{
            background-color: black;
            margin: 20px auto 0px auto;
            padding: 7px;
        }
        footer>p{
            color: aliceblue;
            text-align: center;
            margin: 0%;
        }
        img#ultima{
            max-width: 350px;
            max-height: 350px;
        }
        ul{
            text-decoration: underline;
            color: rgb(6, 83, 19);
            background-color: #73BF86;
            columns: 2;
            list-style: circle;
            margin: 0px 0px 0px 0px;
            padding: 10px 68px;
        }
        aside{
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            padding: 0px;
            display: block;
            margin: auto;
            max-width: 1000px;
            max-height: 800px;
            background-color: #73BF86;
            box-shadow: 2px 2px 8px 3px rgba(0, 0, 0, 0.445);
        }
        aside > p{
            margin: 0px 0px;
            text-indent: 20px;
            text-align: justify;
            background-color: #73BF86;
            padding: 10px 20px 20px 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        #extra{
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            color: #9AD9B0;
            background-color: #014619;
            margin: 0px;
            padding: 23px 0px 17px 26px;
        }
        div.incorporacao{
            margin: 0px -10px 30px -10px;
            background-color: #0c2414;
            padding: 10px;
            padding-bottom: 55%;
            position: relative;
        }
        div.incorporacao>iframe{
            /*display: block;
            margin: auto;
            height: 100%;
            min-height: 200px;
            min-width: 380px;
            width: 50%;*/
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
        <nav>
            <a href="@">Home</a>
            <a href="@">Notícias</a>
            <a href="@">Curiosides</a>
            <a href="@">Fale Conosco</a>
        </nav>
    </header>
    <main>
            <article>
                <h2>História do Mascote do Android</h2>
                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo <a href="@" target="_blank" rel="nofollow">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

                <h3>A primeira versão</h3>
                    
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <picture>
                    <source media="(max-width: 700px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                    <img src="imagens/dan-droids.png" alt="Ilustração de quatros robôs">
                </picture>
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
                <h3>Surge um novo mascote</h3>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <picture>
                    <source media="(max-width: 700px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                    <img src="imagens/irina-blok.jpg" alt="Mulher">
                </picture>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
                </p>
                <picture><img id="ultima" src="imagens/bugdroid.png" alt="Bugdroid"></picture>
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
                <div class="incorporacao">
                    <iframe width="936" height="540" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <aside>
                        <h2 id="extra">Quer aprender mais? </h2>
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                    <ul >
                        <li>1.5 - Cupcake</li>
                        <li>1.6 - Donut</li>
                        <li>3.0 - Eclair</li>
                        <li>2.2 - Froyo</li>
                        <li>2.3 - Gingerbread</li>
                        <li>3.0 - Honeycomb</li>
                        <li>4.0 - Ice Cream Sandwich</li>
                        <li>4.1 - Jelly Bean</li>
                        <li>4.4 - KitKat</li>
                        <li>5.0 - Lolipop</li>
                        <li>6.0 - Marshmallow</li>
                        <li>7.0 - Nougat</li>
                        <li>8.0 - Oreo</li>
                        <li>9.0 - Pie</li>
                    </ul>
                    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.

                        Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                </aside>
                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
                <article>
    </main>
    <footer>
        <p>Site criado por Gustavo Guanabara para o LaCreme888.</p>
    </footer>
</body>
</html>